AWS_ACCESS_KEY=AKIAXEFUNKMCLMCWFI44
AWS_SECRET_KEY=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
REDSHIFT_ENDPOINT=my-redshift-cluster.c8elnpbtgxab.eu-north-1.redshift.amazonaws.com:5439/dev
REDSHIFT_USER=nipuniuser
REDSHIFT_PASSWORD=Nipuni99
REDSHIFT_DB=dev
REDSHIFT_PORT=5439
S3_BUCKET=kegalle-sales-data
